T: Carmina Burana\\Fortuna Imperatrix Mundi
C: Carl Orff 1936

latex: https://www.youtube.com/watch?v=nzRi\_-U995U
latex:


sql: 0.745cm
s: key:F* lah_is_d>M=60***
s: Pesante* *17                               *poco_stringendo***
s: ff *22                                                                                  ^
!  :l> :- :s>  :s> :f>  ! :l>  :- :s> :s> :f> ! :d'> :-  :t> :d'> :t>  !t> :l> :t>  :- :- :- !!
!   O     *For- tu- na, !  ve-*   lut _Lu-na* !  sta-*    tu- va-  ri- !a-  bi- lis, *  *

s:
s: pp  M=126** *11                                    p:1
!  :d'.~ :d'.~ !t.~ :t.~ :  ! :d'.~ :d'.~ !t.~ :t.~  : ! :d'.~ :d'.~ !t.~ :d'~ :- !r'.~ :- :d'~ !t~ :- :-
!>sem-per**    !cres-cis**  !>aut*   de-  !cres-cis;** !  vi-   ta   !de-_te-**   !sta-*    bi- !lis *  *

s: *21                                                                                          p:2
! :d'.~ :d'.~ !t.~ :t.~ : ! :d'.~ :d'.~  !t.~  :t.~ : ! :d'.~ :d'.~ !t.~ :d'~ :- !r'~ :- :d'.~ !t,~ :- :-
!>nunc_ob-**  !du-rat* *  ! *et_tunc     !cu-_rat* *  !  lu- do     !men-tis**   !a-   *  ci-  !em,*   *

! :m.~ :m.~ !m.~ :m.~  : ! :m.~ :m.~ !m.~ :m.~ : ! :m.~ :m.~  !m.~ :m~ :- !m.~ :m~ :- !l,~ :- :-
!  e- ge-   !sta-tem,**  !  *pot-es- !ta- tem*   !>dis-sol-** !vit  ut  * !gla-ci-* * !em.*    *

s: *3 p:3
! :d.~ :d.~  !t,.~ :t,.~ : ! :d.~ :d.~ !t,.~ :t,.~ : ! :d.~ :d.~ !t,.~ :d~ :- !r~ :- :d.~ !t,~  :- :-
!>Sors_im-** !ma-nis* *    !  et in-   !a-    nis,*  !  ro- ta   !tu    vo- * !lu- *  bi- !lis,  *  *

s: *9                             p:4
! :d.~ :d.~ !t,.~ :t,.~ : ! :d.~ :d.~ !t,.~ :t,.~ :  ! :d.~ :d.~ !t,.~ :d~ :- !r~ :- :d.~ !t,~ :- :-
!  *sta-tus !ma-lus*    * !  va- na   !sa- lus     * !>sem-per** !dis-so-*  * !lu- *  bi- !lis, *  *

s: *15                                                 p:5
! :m.~ :m.~ !m.~ :m.~ : ! :m.~ :m.~ !m.~ :m.~ : ! :m.~ :m.~ !m.~ :m~ :- !m~ :- :m.~ !m~ :- :-
!  *ob-um-  !bra-ta*  * !  et ve-   !la-  ta  * ! *mi_-chi  !quo-que**  !ni- *  te- !ris;*   *

s: *21                                                                        p:6
! :m.~ :m.~  !m.~ :m.~ : ! :m.~ :m.~ !m.~ :m.~ : ! :m.~ :m.~ !m.~ :m~ :- !m.~ :m~ :- !l,~ :- :-
!>nunc_per** !lu-  dum*  !>dor-sum** !nu-dum**   !  fe-  ro  !tu-  i   * !sce-le*  * !ris.*   *

s: f M=144
! :d'> :d'>  !t> :t> :  ! :d'> :d'> !t> :t> :- ! :d'> :d'> !t>  :d'> :- !r'> :- :d'> !t> :- :-
!>Sors_sa-** !lu- tis * !  *et_vir- !tu- tis * ! *mi-_chi  !nunc_con-** !tra-*   ri- !a  *  *

s: *3      p:7
! :d'> :d'> !t>  :t> :- ! :d'> :d'> !t>  :t> : ! :d'> :d'> !t> :d'> :- !r'> :- :d'> !t> :- :-
!  est af-  !fec-tus**  !  et   de- !fec-tus** !>sem-per** !in  an-*   !ga-  *  ri- !a.  *  *

s: ff *8                          p:8
! :d'> :d'> !t> :t> : ! :d'> :d'> !t> :t> : ! :d'> :d'> !t>  :l> :- !t>  :- :l>  !t> :- :-
!>Hac*  in  !ho-ra**  !  si-  ne  !mo-ra**  ! _cor-de*  !pul-sum**  !tan-*   gi- !te; *  *

s: *15                                                        p:9  *   *   cresc
! :d'> :d'>  !t>  :t> :- ! :d'>  :d'> !t>  :t>  : ! :d'> :d'> !t>_5 :d'> :r'> !d'> :t> :l> !t>_2 :l> :si>
!>quod_per** !sor-tem**  !>ster-nit** !for-tem,** !>me-cum**  !om-*       *   !       *nes !plan-*    gi-

s: * *  *  *  ^
!l> :- :- :- :-
!te! *  *  *  *
