T: Double, Double Toil and Trouble

c: bpm: 144

latex: \footnotesize
sql: 1.2cm

s: key:A
! : ; : : ! : ; : :  !l,     :l, .l,  :- .l,  :s,    :t,
!  * * * * * * * * * !Thrice,_and_once_the_hedge-pig******

sql: 0.82cm
!l,      :- ;- :- :- !- : ; : :  ! : ; :  ! : ; :  ! : ; :
!whind'd.*   *  *  * !   * * * * !  * * * !  * * * !  * *

sql: 1.22cm
   ! . ! . . ; . . ; . . ! . . ; . . ; . . ! . . ; . . ; . .
t: ! * ! * * * * * * * * ! * * * * * * * * ! * * * * * * * *

sql: 1.5cm
!l,  :l, .l,  ;-  .l, :s,    :t,   !l, :- !l, :l, .s,  :- .t,   :l, :m
!Round _a-bout* *   the caul- dron !go, * !in _the_poi-*  *son'd en- trails

!ma    :-  !l,  :l,  .l, :- .l, :s,_2 :t, !l,   :-
!throw: *  !Toad _that_un-**  der cold  *  !stone *

!l, :l,   .s,   :-  .t, :l,   :m   !ma :- !l,_4.5 .- .- ;- .- .- ;- .- .-
!Days and _nights*   had thir- ty- !one * !Toil,**

!l,  :- !l,   .- .- ;- .- .- ;- .- .- !ma  :-
!got, * !Boil,*   *  *  *  *  *  *  * !pot. *

sql: 1.32cm
!l,  .l,  :- .l,  ;l, :l,  :l,  !l,   .l,  :- :- !l,  :- .l,  ;l, :l,   :l,
!Dou-ble,*   *dou- ble toil and !trou-ble,* *  * !Fire   *burn and caul- dron

!l,  .l,  :- :- ! : ;l,  ,l, .- !- :- ;- :- !- :-
!bub-ble.* *  * !  * _Bub-ble* * !   *  *  *  *  *

!d   .d  .d ;d .di  .di ;r     .- .- !r .r  .r    ;r   .ri  .ri ;m    .- .- !m  .m  .m    ;m  .f  .f  :fi   .- .-
!Fil-let* of a  fen-ny*  snake,*   * !In the caul-dron_boil_and_bake,****** !Eye_of_newt** _and_toe_of**  frog,*  *

sql: 1.65cm
!r   .r  .l,   ;r  .ma    .r ;l,       .- .- !- :- !- :- ;- :-
!Wool_of_bat**and_tongue_of_do(g)_M***** !  *  !   *  *  *

sql: 1.10cm
!- :- ;- :- !- :- ;- :- !- :- ;- :-
t: !   *  *  * !   *  *  * !   *  *  *

!- :- ;- :- !- :- ;l, :- !- :- :l :- !- :- ;- :- :- !- :-
t: !   *  *  * !   *  *   * !   *  *   * !   *  *  *  * !   *

! . . ; . . ; . . ; . ! : !l,  .l,  :- .l,  :l, :s,  :t,  !t,   .l, :- :-
! * * * * * * * * * * * * !Dou-ble,* * _dou-ble* toil and !trou-ble* *  *

!- :- ;- :- :- !- :- :- ! . . ; . . ; . .
t: !   *  *  *  * !   *  * ! * * * * * * * *

! . . ; . . ; . . ! . . ; . . ; . . !l,   :l, .l,   ;- .l, :s,   :t,
! * * * * * * * * ! * * * * * * * * !Scale of _drag->on*, tooth of

!l,   :- !l,     :l, .s,  :- .t, :l, :m   !ma  :-
!wolf, * !Witche- es' mum- *  my, maw and !gulf *

!l, :l, .l,  :- .l,  :s,   :t,  !l,    :- !l,  :l, .s, :- .t, :l,  :m
!Of  the rav- *  in'd salt- sea !shark, * !Root of hem- lock, dig'd in

!ma   :- !l,   :- :- !l,  .l, :l, .l, :l, .l,  !l,   :- :-
!dark. * !Dark, *  * !Liv- er  in  sa- ta- nic !Brew, * *

!l,  .l, :l,  .l, :l,   .l, !t,  :- :- !t,  .t,   :t, .t, :t,    .t, !t,     :- :-
!Gall of  goat and slips of !yew, *  * !Sli- ver'd in  the moon's e- !clipse, *  *

!t,  .t, :t, .t, ;t,  .t,    !di   : : : : ! : : : :
!Nose of  hen and roo- sters lips. * * * * ! * * * *

!d     :d  .d   :- .d   ;d :d !t,   :- ! : : ! : :
!Ditch- de- liv- *  er'd by a !drab. * ! * * ! * *

!m   :m  .m   :- .m  !m    :m  :m     ! : : : : ! :
!Make the gru- *  el !thick and slab. ! * * * * ! *

!di :di .di   :- .di    :t, :ri  !di   :l,    !l, :l, .l,   :- .l,   :l,  :m   !ma   :ma
!For in- gred- *  ients for  our !caul- dron, !For in- gred- *  ients for  our !caul- dron.

!l,  .l,  :- .l,  :l, :l,  :l,  !l,   .l,  :- :-
!Dou- ble, *  dou- ble toil and !trou- ble, *  *

!l,  :- .l,  :l,  :l,   :l,   !l,  .l, :- :- :- :-
!fire *  burn and  caul- dron !bub- ble *  *  *  *

! : : ! : : ! : : ! : :
t: ! * * ! * * ! * * ! * *

! : : ! : : ! : : ! : : !l, :l, .l,    :- .l,  :s, :t, !l,
! * * ! * * ! * * ! * * !o-  pen locks, *  who- ev- er knocks.

! : : ! : : ! l, :l, :l,     ! .l,  :l, .l, :la,    : :
! * * ! * * ! O-  pen locks, !  who- ev- er  knocks! * *
