T: Double, Double Toil and Trouble

pulse: 144

| : ; : : | : ; : : |fi     :fi .fi :- .f  :m     :si
                     Thrice, and once   the hedge- pig

|fi :- ;- :- :- |- : ; : : | : ; : | : ; : | : ; :
 whind'd.

| . | . . ; . . ; . . | . . ; . . ; . . | . . ; . . ; . .

|fi   :fi .fi ;- .fi :m    :si   |fi :- |fi :fi .m :- .si   :fi :di'
|Round a-  bout   the caul- dron |go,   |in  the poi-  son'd en- trails

|d' :-  |fi  :fi  .fi :- .fi :m   :si_3 |fi :-
|throw: |Toad that un-    der cold stone

|fi  :fi .m :-  .si :fi   :di' |d' :- |fi_9 .- .- ;- .- .- ;- .- .-
|Days and nights had thir- ty- |one   |Toil,

|l,  :l, .s :-  .t :l,   :m  |ma :- |l,_9 .- .- ;- .- .- ;- .- .-
|Days and nights had thir- ty- |one  |Toil,

|fi :- |fi .- .- ;- .- .- ;- .- .- |d' :-
 got,   Boil,                       pot.

|fi .fi :- .fi ;fi :fi :fi |fi .fi :- :- |fi :- .fi ;fi .fi :fi :fi

|fi .fi :- :- | : ;fi ,f .- |- :- ;- :- |- :-

p:77
|l :l :l ;l :li :li ;t :- :- |t :t :t ;t :d' :d' ;di' :- :- |di' :di' :di' ;di' :r' :r' :ri' :- :-
 *  *  *   *  *   *  *   *  *  p:144
|t :t :fi ;t :d' :t ;fi :- :- |- :- |- :- ;- :-

|- :- ;- :- |- :- ;- :- |- :- ;- :-

|- :- ;- :- |- :- ;fi' :- |- :- :li :- |- :- ;- :- :- |- :- 

p:77 * * * * * * * * * * p:144
|   : : ; : : ; : : ; : | : |fi  .fi :- .fi  :fi :m   :si |si   .fi :- :-
                             Dou- ble,   dou- ble toil and trou- ble

 *  *  *  *  *  *  *  *  p:77
|- :- ;- :- :- |- :- :- | : : ; : : ; : : 

 * * * * * * * * * * * * * * * * * * p:144
| : : ; : : ; : : | : : ; : : ; : : |fi   :fi .fi ;- .fi :m    :si
                                     Scale of  drag-  on, tooth of
