T: How deep is your love
C: Morice Ernest, Robin Hugh, Barry Alan Gibb
c: Z: Carsten Gerlitz

latex: \footnotesize

sql: 1.07cm

s: key:E
! :m  :r  .r  :- .d_4.25  !- :f  :d :r  !  :m    :r  .r  :- .d  !- :d   : .s, :d .r
!>Doo_doo_doo*** *doo,    !   *   *  *  !   doo* doo_doo*  *doo !   doo And_when_you***
! :s, :t, .s, :- .f,_4.25 !- :l, :- :f, !  :s,   :s, .s, :- .f, !- :f,  : .s, :d .r
! :d  :m  .m  :- .s,      !- :-  :- :-  !d :- .d :m  .m  :- .s, !- :s,  :     :
!>Doo_doo_doo*** *doo,    !   *   *  *  !doo *doo doo_doo* *doo !   doo  *  *  *  *

sql: 1.5cm
!m   :m .d  ;r   :m   .d      !- :   :di .r   :m   .f    !- .f :f  .r    :- .f   :- .m_0.5
!rise in_the* mor->ning_sun** !    *I**feel_your_touch   !   in_the* pour->ing**   *rain.
!d   :d .d  ;s,  :s,  .l,     !- :   :l, .t,  :di  .d    !- .d :d   .t,  :- .si, :- .s_0.5
!d   :- .d  ;m   :-   .f      !- :r  :m  .m   :m   .r    !- .r :l   .si  :- .m   :- .s
!Doo    *doo doo      *doo    ! doo,>I***feel_your_touch !   in_the* pour->ing**   *rain.

!-_2 .r  :-     : .m :f .s    !- .s  :s   .s   :s   .s  :- .s   !- .m :- .r  : .m :f   .s
!     *      *****and_the_mo- !>ment,_that**you wan-der**  far !>from* * me  * I  wan-na*
!-_2 .f, :-     :-   :        !r_8   :m        :t,      :-      !d    :-     :-   :-
!     *   *  *   *  *  *  *   !Ooh,*  *    *    *    *   *  *   !   *  *  *   * *  *    *
!-       :- .s, :s,  :        !d     :-        :m       :-      !l    :-     :s   :-
!     *    *doot _doo.* *  *  !Ooh*   *    *    *    *   *  *   !   *  *  *   * *  *    *

!f   .f  :f .f :f   :m .r_2.5  !- :d  :  .d  :d  .l    !- .l :- .l :- .d' :l .r'
!feel you in my arms _a->gain* !   *   ***and_you_come !  to *  me *  on  _a_sum-*
!d       :-    :-   :-         !  :l, :l,    :-        !m    :r    :m     :d
!ooh*     *  *  *    *  *      !  doot doo*   *   *    !ah,*  *  *  *  *   *  *
!r       :- .r :r   :-         !  :s, :s,    :-        !f    :-    :-     :-
!ooh*    *doot  doo  *  *      !  doot doo*   *   *    !ah,*  *  *  *  *   *  *

!- .t' :- .s   :- .s   :l .d'   !- .l :s   .l   :- .s   :m  .s     ! .d :- .ta,  :- :d  .r
!>-mer-* *breeze ***keep_me_warm !>in_your_love*** ***then_you_soft- !  ly   *leave   *and it's

s: %
   !m  :s  .l   :- .d' :m'    !- : .m  :m   .m  :m   .m     !- :- :- :-
w: !me, you _need*  to  show: ! *How_deep_is_your_love,**** !   *  *  *

!- :- :- :- !s, .l,  :d .m     :- :f .r     !- :- :m    :f
!   *  *  * !I_real->ly_need***  **to_know, !   *  cause we're

cols: HHHHHHHH FFTTTTTT FFHHHH
s: *  *   *  *  *     *   *  *    *  *  * *  * *  * *  *     *  * *    *    *
!s   .s  :s .s :s    .s  :- .s   !- :- :s*  /l*  /ta* !s    :- : .s   :l   .ta
!liv-ing* in a  world_of* *fools !   * _break-ing*** _us* !down, * **when_they  all

s: * *   *  *   *  *  *  *   *  *  * *  *   *     *  *   *   *   *  >$
!-  .ta :- .l  :- .s :- .f  !- :- : .f :s  .la   !- :la :s  .f  :- .m
!>should* * let *  us *  be !   *  * we be-long* !   to _you_and**  me,

!- :d' :t   .t   :-   .l  !- :- :di  .r   :m  .f    !- .f :f .m   :- .f  :- .m_0.5
!  _doo>doot_doo**  *doo. !   ****You_know_the_door !   to my bar-*   est   *soul,

!-_2 .r :- : .m     :f  .s     !- .m :f .s    :- .m  :- .s     !- .m   :- .r_1.5 :- .d :r     .m
!     *  * ***you're_the_light !   in my deep-*  est,   *dark- !   est  * _hour*      **you're_my

!f  .f   :- .f   :- .m :- .r     !- .d :- : .d  :d  .l   !- .l  :- .l    :- .d'  :l .r'
!sa- vior* _when*    I    *fall. !   *   ****And_you_may !   not   *think *  that_I*>care

s: * *  *  *    *  *    *   *     *  *  *   *    *  *    *  *       * *  *  *   **ds_al_$-$
!- .t  :- .s   :- .s   :l  .d    !- .l :s  .l   :- .s   :m .s      ! .m :- .r :- :d  .r
!   for   *you, ***when_you_know !>down* *in-_side   *that _I>real-* !  ly *  do  **and_it's

s: $ *  *    *    *  *    *  *  *   *    *  *    *      %
!- :m  :r   .r   :- .d   !- :- .m  :m   .m :m   .m     !- .m :f  .s   :- .m :f   .s
!   doo doot_doo>doo.*** ! *****How_deep_is_your_love, !   so how_deep** _is_your_love,**

s: * *  *  *  *  *  *  *     * *      *  *  *    *    *  *     *  *  *    *    *  *   (^)
s: * *  *  *  *  *  *  *     * *      *  *  *    *    *  *     *  *  *    *    *  *   >ds
!- .d' :- .t :- .s :- .m    ! .m_1.5 ,r :d :r   .r   :- .d    !- :- .m   :m   .m :m   .m    !!
!>how*  *deep * is    *your ! _love,**      doot_doo*   *doo, !  *****how_deep_is_your_love !!
