T: Killing me softly
C: Charles Fox \\Text: Norman Gimbel

K: C-Dur
sql: 2.2cm

!d'    .d'  :d' .d' :- .l  :m .s       !- .f :- :- :
!Strumming_my**  pain  * with his fin- ! gers,*
!m     .m   :m  .m  :- .d  :t, .d      !- .d :- :- :
!l     .l   :l  .l  :- .l  :l  .r      !- .r :- :- :

!t     .t  :t .t   :- .s   :r  .m_3.5   !-  :- :-  :
!sing- ing  my live * with  his>words.* !    *  *   *
!f     .f  :f .f   :- .f   :r  .m_3.5   !-  :- :r  :
!s     .s  :s .s   :- .l   :t  .d'_3.5  !-  :- :t  :

s: b:5
!m    .m   :m .m    :- .l :d' .t    !- .l   :- :r'  .r'  :r' .d'
!Kill- ing  me soft- *  ly with his !>song,* *  kil- ling me  soft-
!d    .d   :d .d    :- .d :m  .r    !- .fi  :- :s   .l   :l  .l
!l    .l   :l .l    :- .s :s  .fi   !- .r   :- :m   .fi  :fi .s

!- .t :- :  :s   .t   !- .l  :- . :l    .l   :d' .l
!   ly *  *  with his !>song,* *  * tell- ing _my>whole*
!- .r :- :  :t,  .r   !- .d  :- . :s    .f   :l  .f
!- .s :- :  :s   .f   !- .f  :- . :f    .f   :f  .d'

s: b:9
!- .s   :- : :d   .s   !- .f    :- . :f    .m   :m .m
!   live *  * with his !>words,* *  * kill- ling me soft-
!- .m   :- : :d   .s   !- .d    :- . :d    .d   :d .d
!- .d'  :- : :d'  .s   !- .l    :- . :l    .l   :l .ta

!- .r  :- :- :- !- :- :r   :r
!   ly  *  *  * !   *  with his
!- .r  :- :- :- !- :- :ta  :r
!- .ta :- :- :- !- :- :f   :ta

s: b:13
!m_7 :- :- :- !-  :- :- :
!song *  *  * !    *  *
!r_7 :- :- :- !di :- :- :
!l_7 :- :- :- !-  :- :- :

!    :    .m :f    .s :- .l     !-   :s  .r   :- .s   :-
!     *   _I>heard* he *  sang  !    _a>good*  *  song *
!     *    I  felt all *flushed !     with fe- *  ver, *
!f   :f   .d :d       :-        !d   :d  .d   :- .t,  :-
!Doot doo, _I>heard* * *  *     !dut _a>good*  *  song *
!Doot doo, I  felt  *  *  *     !dut  with fe- *  ver, *
!r   :r      :-       :r        !s   :s       :-      :s
!Doot doo  *  *     *  doo *    !doot doo *    *  *   doo

s: b:17
!s        :- .l :s    :f .m      !-   .f :- .d     :- :-
!ooh, *    *  I  heard he had    !     a    *style. *  *
!ooh, *   * em- _barr->assed* by !     the  *crowd. *  *
!r   .m   :-    :m    :d .d      !-   .d :- .d     :- :-
!doo  doo, *  *  heard he had    !     a    *style. *  *
!doo  doo, *  * 'barr->assed* by !     the  *crowd. *  *
!d        :d    :-    :ta        !l      :l        :- :m
!doot *    doo * *     doo *     !doot *  doo *     *  doo

!f   :- .m  :f   .s :- .l     !- :- .s  :l   .t   :- .t
!Mm,  *  and so   I  *  care  !   *  to  see  him  *  and
!Mm,  *  I   felt he   *found !   *  my  let- ters *  and
!d   :-     :-      :- .d     !- :- .t, :d   .r   :- .r
!Ooh, *  *   *    *  *  care  !   *  to  see  him  *  and
!Ooh, *  *   *    *    *found !   *  my  let- ters *  and
!r   :-     :-      :- .s     !- :- .s  :s   .s   :- .s

s: b:21
!d'  :t   .l  :- .s  :l      !-   :-   :-     :-
!lis- ten  for *  a   while. !     *    *   *  *
!read each one *  out loud.  !     *    *   *  *
!d   :r   .d  :- .t, :d      !-   :-   :-     :-
!l   :l       :-     :l      !l   :s   :m_ .r :d
!doot doo  *   *  *   doo    !lis- ten  for *  a
!doot doo  *   *  *   doo    !read each one *  out

!f     :d' .l     :-  :f  .m   !-  :r    .m    :-  .f   :-
!Ooh,   and _there*    he  was !    this  _young*   boy, *
!Ohh,   I   _prayed*   that he !>would*    fin-  *   ish  *
!d     :m  .f     :-  :r  .d   !-  :t,   .d    :-  .r   :-
!r     :-         :r  :-       !s  :f          :m       :r
!while, *   *      doo *   *   !dim dim   *     dim *   dim
!loud,  *   *      doo *   *   !dim dim   *     dim *   dim

s: b:25 *12                                                  >dc
!s       :- .s  :s     :- .s    !si  .si   :- .l_2.5  :- .t :- !!
!uh, *    *  a   stran- *  ger  !to   my    *  eyes    *  *  *
!uh, *    *  but he     *  just !kept _right*  on      *  *  *
!r  .m   :-     :m     :- .m    !r   .r    :- .r_2.5  :- .r :-
!doo doo, *  *   stran- *  ger  !to   my    *  eyes.   *  *  *
!doo doo, *  *   he     *  just !kept _right*  on.     *  *  *
!d       :d     :-     :d       !m   .m    :- .fi_2.5 :- .si :-
!doot *   doo *  *      doo *   !to   my    *  eyes    *  *   *
!doot *   doo *  *      doo *   !kept _right*  on      *  *   *

!d'    .d'  :d .d  :- .l  :m .s       !- .f :- :- :
!Strumming_my** pain  * with his fin- ! gers,*
!m     .m   :m .m  :- .d  :t, .d      !- .d :- :- :
!l     .l   :l .l  :- .l  :l  .r      !- .r :- :- :

s: b:29
!t     .t  :t .t   :- .s   :r  .m_3.5   !-  :- :-  :
!sing- ing  my live * with  his>words.* !    *  *   *
!f     .f  :f .f   :- .f   :r  .m_3.5   !-  :- :r  :
!s     .s  :s .s   :- .l   :t  .d'_3.5  !-  :- :t  :

!m    .m   :m .m    :- .l :d' .t    !- .l   :- :r'  .r'  :r' .d'
!Kill- ing  me soft- *  ly with his !>song,* *  kil- ling me  soft-
!d    .d   :d .d    :- .d :m  .r    !- .fi  :- :s   .l   :l  .l
!l    .l   :l .l    :- .s :s  .fi   !- .r   :- :m   .fi  :fi .s

s: b:33
!- .t :- :  :s   .t   !- .l  :- . :l    .l   :d' .l
!   ly *  *  with his !>song,* *  * tell- ing _my>whole*
!- .r :- :  :         !      :d   :-         :-
!   ly *  *  *    *   !   *   ah * *     *    *   *
!- .s :- :  :         !      :f   :-         :-

sql: 2.2cm
s: *10                                  key:F
!- .s   :-  :  :d   .s   !- .f    :- . :f-d    .t,  :t, .m
!   live *   *  with his !>words,* *  * kill- ling me soft-
!       :m  :- :d   .s   !- .d    :- . :d-s,   .s,  :s, .d
!   *    ah  *  with his !>words,* *  * kill- ling me soft-
!       :d' :- :d'  .s   !- .l    :- . :l-m    .m   :m  .f

sql:1.46cm
s: b:37 *10                                              ^
!- :- :l,   :- !- :-   :l,   :l,   !t,  :- :-    :-  !!
!   *  ly    * !   *    with  his  !song *  *     *
!- :- :l,_4 :- !s, :f, :m    :r    !    :  :si,  :-
!   *  ly *    !   *    with  his  !     *  song  *
!- :- :f_4  :- !d  :l, :f%f, :f%f, !    :  :m%m, :-
