T: Only You
C: Vincent John Martin

sql: 2.2cm

s: Intro**
s: key:G
!m .f :s .m :- :- !m .f :s .m :- :-
!Ba da da da *  * !ba da da da *  *
!s,_8 :-    :- :- !-    :-    :- :-
!Ooh*   * *  *  * !   *  *  *  *  *
!m_8  :-    :- :- !-    :-    :- :-
!m_8  :-    :- :- !-    :-    :- :-

s: *10 >dc
!f .m :d .s, :- :- !f .m :d .s, :- :- !!
!ba da da da  *  * !ba da da da  *  *
!-_8  :-     :- :- !-    :-     :- :-
!   *  *  *   *  * !   *  *  *   *  *
!-_8  :-     :- :- !-    :-     :- :-
!-_8  :-     :- :- !-    :-     :- :-

s: p:A
!m    .m  :m   .m  :f    .m  :r .d       !- .d   :d   .d  :t,  .d :t, .l,
!1.Looking* from the win- dow a- bove    !   it's like a  sto- ry of  love
!2.Sometimes_when_I_think_of>your_name*******   ! * and it's on- ly _a>game*
!3.This_is* gon- na take a long time      !   *    and  I >wonder_what's_mine,***
!     .s  :m       :     .s  :r          !  .s   :m       :    .s :m
!      Ba  da   *   *     ba  da *       !   ba   da   *   *    ba da  *
!s    .s  :s   .s  :l    .s  :f .m       !- .m   :m   .m  :r   .m :r  .d
!1.Looking* from the win- dow a- bove    !   it's like a  sto- ry of  love
!2.Sometimes_when_I_think_of>your_name*******   ! * and it's on- ly _a>game*
!3.This_is* gon- na take a long time      !   *    and  I >wonder_what's_mine,***
!d        :-   .d  :t,       :- .t,      !l,     :-   .s, :-      :-  .s,
!Ba    *   *    ba  ba    *   *  ba      !ba *    *    ba  ba   *  *   ba

!-   :-     :- .m :m .m_2.5  !-   :- .f ,m :r   :-
!  * *  **   can _you>hear*  !  *  *  *  *  me? * *  *
!  * *  **  and _I>need*     !  *  *  *  *  you. **  *
!  * *  **  _can't_take_no** !  *  *  *  * _more.* * *
! .f :d     :  .d :l,        ! .s :m       :  .r :t,
!  ba da *   *  ba da  *     !  ba da *  *  *  ba da *
!-   :-     :- .s :s .s_2.5  !-   :-       :s    :-
!  * *  **   can _you>hear*  !  *  *  *  *  me? * *  *
!  * *  **  and _I>need*     !  *  *  *  *  you. **  *
!  * *  **  _can't_take_no** !  *  *  *  * _more.* * *
!f,  :- .f, :f,   :- .f,     !d   :-  .d   :s,   :- .s,
!ba * *  ba  ba *  *  ba     !ba * *   ba*  ba  * *  ba


!m   .m   :m  .m  :f= .m  :r   .d      !- .d=0.5 :d   .d  :t,  .d   :t, .l,
!Come_back_on-**ly yes- *  ter- day    !   *  mov-ing* fur- ther a-  way
!List'n-ing*to the_words* that  you say !    it's get- ting har- der to stay
!Won-der* _if>you'll* un-  **der-stand,  !   it's just the touch_of>your_hand***
!    .s   :m      :   .s  :r           !  .s     :m       :    .s   :m
!     ba   da  *   *   ba  da     *    !   ba     da   *   *    ba   da  *
!s   .s   :s  .s  :l= .s   :f   .m     !- .m=0.5 :m   .m  :r   .m   :r  .d
!Come_back_on-**ly yes- *  ter- day    !   *  mov-ing* fur- ther a-  way
!List'n-ing*to the_words* that  you say !    it's get- ting har- der to stay
!Won-der* _if>you'll* un-  **der-stand,  !   it's just the touch_of>your_hand***
!d        :-  .d  :t,     :-   .t,     !l,       :-   .l, :s,       :-  .s,
!ba   *    *   ba  ba  *   *    ba     !ba *      *    ba  ba   *    *   ba

s: * *  *   *  *     *   *      * *  *  *  *  * *  *   * !!
!-   :-     :- .m    :m  .m=2.5 !-   :- .f ,m :r   :-
!  *  *  *    *won't you hear   !  *  *  *  *  me? * *  *
!  *  *  *    *when  I   see    !  *  *  *  *  you. **  *
!  *  *  *   *  be- _hind_a*    !closed***    *door **  *
! .f :d     :  .d    :l,        ! .s :m       : .r :t,
!  ba da *   *  ba    da  *     !  ba da *  *  * ba da *
!-   :-     :- .s    :s  .s=2.5 !-   :-       :s   :-
!     *  *   * *won't you hear  !  *  *  *  *  me? * * *
!  *  *  *    *when  I   see    !  *  *  *  *  you. **  *
!  *  *  *   *  be- _hind_a*    !closed***    *door **  *
!f,  :- .f, :f,      :-  .f,    !d   :- .d    :t,  :- .t,
!ba * *  ba  ba *     *  ba     !ba * * _ba*   ba * *  ba

s: %>Refrain
!     :f  .f :f    .f :m  .f   !m   .r  :- .r    :- :-
!      All I  need-ed* was the !love you   *gave, *  *
!d_4  :-     :-       :-       !t,_4    :-       :- :-
|Ooh   *   *  *     *  *   *   !     *   *  *     *  *
!     :l  .l :l    .l :s  .l   !s   .f  :- .f    :- :-
!      All I  need-ed* was the !love you   *gave, *  *
!f,_4 :-     :-       :-       !s,_4    :-       :- :-
!Ooh   *   *  *     *  *   *   !     *   *  *     *  *

!     :m  .m :m    .m :r  .m   !r   .d :- .d   :- :- .d
!      all I  need-ed* for an- !oth- er *  day, *  *  and
!d_7.5 :-    :-       :-       !m      :-      :- :- .m
!   *  *  *     *  *   *   !     *  *  *    *  *  and
!     :s  .s :s    .s :f  .s   !f   .m :- .s   :- :- .s
!      all I  need-ed* for an- !oth- er *  day, *  *  and
!d_7.5 :-    :-       :-       !l,     :-      :- :- .s,
!       *  *  *     *  *   *   !     *  *  *    *  *  and

!f  :m  :r  .d  :- .r     !-  :- :- .f  :m .d_0.5
!all I   ev- er    *knew, !    *  *  on- ly you
!d  :d  :l, .d  :- .t,    !-  :- :- .t, :t, .s,
!all I   ev- er    *knew, !    *  *  on- ly you
!l  :s  :f  .m  :- .s     !-  :- :- .s  :s  .m_0.5
!all I   ev- er    *knew, !    *  *  on- ly you
!f, :f, :f, .f, :- .s,    !-  :- :- .s, :s, .d
!all I   ev- er    *knew, !    *  *  on- ly you

s: fine
s: ^
!-_8  :-     :-   :-  !-   :-    :-   :- !!
!   *  *  *   * *  *  !  *  *  *  * *  *
!- .s :m     : .s :m  ! .s :m    : .s :m
!   Ba da *   * ba da !  ba da *  * ba da
!-_8  :-     :-   :-  !-   :-    :-   :-
!   *  *  *   * *  *  !  *  *  *  * *  *
!-    :- .d  :d   :-  !d   :- .d :d   :-
!   *  *  Ba  ba * *  !ba * *  ba ba * *

s: p:B
!m .d :     :s .m  :      !f .m :d .s, :-   :-
!Ba da *  *  ba da  *  *  !ba da da da  * *  *   *
!  .s :m    :  .s  :r     !  .s :m     : .s :m
!   Ba da *  *  ba  da *  !   ba da *   * ba da  *
!     :     :      :      !     :      :    :
!d    :- .d :t,    :- .t, !l,   :- .l, :s,  :-  .s,
!Ba *  *  ba ba  *  *  ba !ba *  *  ba  ba * *   ba

!f .m :d .l, :- .l, :s, .l, !f .m :d .s, :-   :-
!ba da da da  *  da  da  da !ba da da da, *    *
!  .f :d     :  .f  :d      !  .s :m     : .r :t,
!   ba da *   *  ba  da  *  !   ba da  *  * ba da
!     :      :      :       !     :      :    :
!f,   :- .f, :f,    :-  .f, !d    :- .d  :s,  :-
!ba *  *  ba  ba  *  *   ba !ba *  *  ba  ba   *

!m .d :     :s .m :      !f .m  :d .s, :-    :-
!ba da *  *  ba da *  *  !ba da  da da  *  *  *  *
!  .s :m    :  .s :r     !  .s  :m     :  .s :m
!   ba da *  *  ba da *  !   ba  da *   *  ba da *
!     :m .d :     :s .m  !  .s, :d .m  :s .f :m .d
!   *  Ba da  * *  ba da !   ba  da da  da da da da
!d    :- .d :t,   :- .t, !l,    :- .l, :s,   :- .s,
!ba *  *  ba ba *  *  ba !ba *   *  ba  ba *  *  ba

s: *13    >ds>(Ref.)*
!f .m :d  .l,  :- .l, :s, .l, !f .m  :d .s :-   :-
!ba da da  da   *  da  da  da !ba da  da da * *  *
!  .f :d       :  .f  :d      !  .s  :m    : .r :t,
!   ba da *     *  ba  da  *  !   ba  da *  * ba da
!  .f, :l, .d  :f .d  :l, .f, !  .s, :d .m :r .d :t, .s,
t: !   ba  da  da  da da  da  da !   ba  da da da da da  da
!f,    :-  .f, :f,    :-  .f, !d     :- .d :s,   :-
!ba *   *   ba  ba *   *   ba !ba *   *  ba ba. * *

latex: \normalsize Abfolge: Intro - A (1. Str., Ref.) - A (2. Str., Ref.) - B - Ref. - A (3. Str., Ref.)
