T: 34 Verleih uns Frieden gnädiglich, EKG 139
C: Felix Mendelssohn Bartholdy 1809-1847

!d :m :r !d :da :- !d :s :f !m :- :m  !l  :- :s !f :m :d .r !m :- :-
!m :s :s !m :-  :s !d :m :r !d :- :d' !d' :- :t !s :- :l    !l :- :si

!d :- :- !d :f :m .r !r :- :- !r    :s :s .f !m :- : !s :d' :ta !l     :s  :f .s
!l :- :  !m :f :s .l !t :- :- !s .f :m :r    !m :- : !m :f :s   !l .ta :d' :s

!l    :- :- !l, :- :     !  :  :   ! : :     !   :  :   !  :  :l .t !d' :- :f
!m .f :s :f !m  :l :- .l !l :- :l, ! : :l .t !d' :- :ta !l :s :f    !m  :- :-

!l :s :f    !m  :- :- !- : :m  !l  :- :- !- :s :f !m :r :- !d :- :- !- :- :-
!l :- :l .t !d' :- :- !- : :d' !d' :- :- !- :t :l !s :- :f !m :r :- !m :- :-
